{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Module",
            "type": "python",
            "request": "launch",
            "module": "pdf_analyst.main",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        }
    ]
}